In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("StudentsPerformanceTest1.csv")

In [6]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [7]:
data.head()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune

In [8]:
data.tail()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [9]:
data.dropna()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
2,female,90,95,93.0,74.0,2,Nashik
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik

In [11]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [13]:
data.isna()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [15]:
data.isnull()

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False
8,False,False,False,False,False,False,True

In [16]:
data.describe()

       writing score  Placement Score  placement offer count
count       8.000000         8.000000               9.000000
mean       77.000000        62.125000               1.777778
std        13.416408        23.295846               1.201850
min        52.000000        12.000000               0.000000
25%        72.250000        53.500000               1.000000
50%        76.500000        72.000000               2.000000
75%        88.250000        78.000000               2.000000
max        93.000000        81.000000               4.000000

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 9 non-null      object
 1   math score             8 non-null      object
 2   reading score          9 non-null      object
 3   writing score          8 non-null      float64
 4   Placement Score        8 non-null      float64
 5   placement offer count  9 non-null      int64
 6   Region                 8 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [18]:
data.dtypes

gender                    object
math score                object
reading score             object
writing score            float64
Placement Score          float64
placement offer count      int64
Region                    object
dtype: object

In [20]:
data.shape

(9, 7)

In [21]:
data.isnull().sum()

gender                   0
math score               1
reading score            0
writing score            1
Placement Score          1
placement offer count    0
Region                   1
dtype: int64

In [22]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [24]:
#as suppose here math score is not in correct data type and i wanna convert into the string
data.dtypes

gender                    object
math score                object
reading score             object
writing score            float64
Placement Score          float64
placement offer count      int64
Region                    object
dtype: object

In [25]:
df = data.copy()

In [28]:
df = df.astype({"gender":'category'})

In [30]:
df.dtypes

gender                   category
math score                 object
reading score              object
writing score             float64
Placement Score           float64
placement offer count       int64
Region                     object
dtype: object

In [31]:
data['placement offer count'].replace([2],[100],inplace = True)

In [32]:
data

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,100,na
2,female,90,95,93.0,74.0,100,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,100,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [36]:
pd.get_dummies(df["math score"])

   12  47  5  69  71  72  90  na
0   0   0  0   0   0   1   0   0
1   0   0  0   1   0   0   0   0
2   0   0  0   0   0   0   1   0
3   0   1  0   0   0   0   0   0
4   0   0  0   0   0   0   0   1
5   0   0  0   0   1   0   0   0
6   1   0  0   0   0   0   0   0
7   0   0  0   0   0   0   0   0
8   0   0  1   0   0   0   0   0

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['gender']=le.fit_transform(data['gender'])
data